#DEFAULT(batch1/CAMspec_defaults.ini)
#DEFAULT(batch1/lowl.ini)
#DEFAULT(batch1/lowLike.ini)

#planck lensing
#DEFAULT(batch1/lensing.ini)

#Other Likelihoods
#DEFAULT(batch1/BAO.ini)
#DEFAULT(batch1/HST.ini)
#DEFAULT(batch1/Union.ini)
#DEFAULT(batch1/SNLS.ini)
#DEFAULT(batch1/WiggleZ_MPK.ini)
#DEFAULT(batch1/MPK.ini)

#general settings
DEFAULT(/global/u1/h/hou/Projects/projects/planck_like/cosmomc_cosmoslik/batch1/common_batch1_nersc.ini)

use_CMB = T
lmax_computed_cl = 2500

#high for new runs
MPI_Max_R_ProposeUpdate = 30

propose_matrix= /global/u1/h/hou/Projects/projects/planck_like/cosmomc_cosmoslik/planck_covmats/base_planck_lowl_lowLike.covmat

start_at_bestfit =F
feedback=2
use_fast_slow = F

#sampling_method=7 is a new fast-slow scheme good for Planck
sampling_method = 1
dragging_steps  = 3
propose_scale = 2

indep_sample=0

use_clik=F

##cosmoslik
cmb_numdatasets = 1
cmb_dataset1 = /global/scratch2/sd/marius/us2/runs/dx11c_allmasks/release/may14/baseline.py
##cosmoslik

file_root = chains/test
action = 0

#these are just small speedups for testing
get_sigma8=F

#Uncomment this if you don't want 0.06eV neutrino by default
#num_massive_neutrinos=3
#param[mnu] = 0 0 0 0 0
