local_dir = /global/homes/h/hou/Projects/projects/planck_like/cosmomc_cosmoslik/

INCLUDE(%LOCALDIR%/batch1/xfaster_newdat_example.ini)
INCLUDE(%LOCALDIR%/batch1/tauprior.ini)

#general settings
DEFAULT(%LOCALDIR%/batch1/common_batch1.ini)

cmb_numdatasets = 1
cmb_dataset1 = %DATADIR%/xfaster/xfaster_example.newdat
file_root = %LOCALDIR%/chains/xfaster

#high for new runs
MPI_Max_R_ProposeUpdate = 30

propose_matrix = %LOCALDIR%/planck_covmats/base_planck_lowl_lowLike.covmat

start_at_bestfit = F
feedback = 2
use_fast_slow = F
sampling_method = 1
indep_sample = 0
