DEFAULT(batch1/xfaster_newdat_example.ini)
DEFAULT(batch1/tauprior.ini)

#general settings on nersc
DEFAULT(batch1/common_batch1_nersc.ini)

cmb_numdatasets = 1
cmb_dataset1 = /global/scratch2/sd/hou/us_pipe/cosmomc_data_files/data/xfaster_example/xfaster_example.newdat
file_root = chains/xfaster

#high for new runs
MPI_Max_R_ProposeUpdate = 30

start_at_bestfit = F
feedback = 2
use_fast_slow = F
sampling_method = 1
indep_sample = 0
