DEFAULT(batch1/xfaster_newdat_example.ini)
DEFAULT(batch1/tauprior.ini)
DEFAULT(batch1/nCIB_prior.ini)

#general settings on nersc
DEFAULT(batch1/common_batch1_nersc.ini)

cmb_numdatasets = 2
cmb_dataset1 = /global/scratch2/sd/hou/us_pipe/cosmomc_data_files/data/xfaster_example/xfaster_example.newdat
cmb_dataset2 = /global/scratch2/sd/hou/us_pipe/cosmomc_data_files/data/xfaster_example/xfaster_example2.newdat

file_root = chains/test_xfaster_hybrid

#high for new runs
MPI_Max_R_ProposeUpdate = 30

start_at_bestfit = F
use_clik = F
