DEFAULT(batch1/xfaster_newdat_example.ini)
DEFAULT(batch1/tauprior.ini)
#DEFAULT(batch1/nCIB_prior.ini)

#general settings on nersc
DEFAULT(batch1/common_batch1_nersc.ini)

cmb_numdatasets = 1
cmb_dataset1       = /global/scratch2/sd/hou/us_pipe/cosmomc_data_files/data/xfaster_example/xfaster_example.newdat
cmb_dataset1_tsz   = /global/scratch2/sd/hou/us_pipe/cosmomc_data_files/data/fg_temp/smica_sz_rec_dls.txt
cmb_dataset1_ksz   = 
cmb_dataset1_ps_TT = /global/scratch2/sd/hou/us_pipe/cosmomc_data_files/data/fg_temp/smica_ps_rec_dls.txt
cmb_dataset1_cib   = /global/scratch2/sd/hou/us_pipe/cosmomc_data_files/data/fg_temp/smica_firb_rec_dls.txt

cmb_dataset1_ps_TE = /global/scratch2/sd/hou/us_pipe/cosmomc_data_files/data/fg_temp/dls_poisson.txt
cmb_dataset1_ps_EE = /global/scratch2/sd/hou/us_pipe/cosmomc_data_files/data/fg_temp/dls_poisson.txt

file_root = chains/test_xfaster_compsep

param[aksz]  = 0 0 0 0 0
param[nCIB]  = 0.8 0.8 0.8 0.0 0.0

#high for new runs
MPI_Max_R_ProposeUpdate = 30

start_at_bestfit = F
use_clik = F
