use_CMB = T
use_clik = T

use_HST = F
use_SN = F
use_BAO = F

use_lya = F
use_clusters = F
use_min_zre = 0

#if true, use HALOFIT for non-linear corrections (astro-ph/0207664).
#note lyman-alpha (lya) code assumes linear spectrum
nonlinear_pk = F

use_Age_Tophat_Prior = T


