#cmb_numdatasets = 1
cmb_dataset1 = %DATADIR%/xfaster_example.newdat

cmb_dataset1_tsz   = %DATADIR%/fg_temp/dls_tsz_143_eps0.50.txt
cmb_dataset1_ksz   = %DATADIR%/fg_temp/dls_ksz_148_trac.txt
cmb_dataset1_ps_TT = %DATADIR%/fg_temp/dls_possion.txt
cmb_dataset1_ps_TE = %DATADIR%/fg_temp/dls_possion.txt
cmb_dataset1_ps_EE = %DATADIR%/fg_temp/dls_possion.txt

lmax_computed_cl = 2600

#this contains most of the standard parameters so can be used with various different runs (but in practice is often not invertible)
#lots of full covmats are provided in planck_covmats
#propose_matrix = ../planck_CAMspec_merged.covmat

param[atsz]   = 10 0 500 5 5
param[aksz]   = 10 0 500 5 5
param[aps_TT] = 10 0 500 5 5
param[acib]   = 10 0 500 5 5
param[aps_TE] = 0 0 50 1 1
param[aps_EE] = 0 0 50 1 1

use_fast_slow = F
sampling_method = 1
