#cmb_numdatasets = 1
cmb_dataset1 = /global/scratch2/sd/hou/us_pipe/cosmomc_data_files/data/xfaster_example/xfaster_example.newdat

cmb_dataset1_tsz   = /global/scratch2/sd/hou/us_pipe/cosmomc_data_files/data/fg_temp/dls_tsz_143_eps0.50.txt
cmb_dataset1_ksz   = /global/scratch2/sd/hou/us_pipe/cosmomc_data_files/data/fg_temp/dls_ksz_148_trac.txt
cmb_dataset1_ps_TT = /global/scratch2/sd/hou/us_pipe/cosmomc_data_files/data/fg_temp/dls_poisson.txt
cmb_dataset1_ps_TE = /global/scratch2/sd/hou/us_pipe/cosmomc_data_files/data/fg_temp/dls_poisson.txt
cmb_dataset1_ps_EE = /global/scratch2/sd/hou/us_pipe/cosmomc_data_files/data/fg_temp/dls_poisson.txt

lmax_computed_cl = 2600

propose_matrix = /global/scratch2/sd/hou/us_pipe/cosmomc_data_files/planck_covmats/base_planck_lowl_lowLike.covmat

## use the single frequency setup
use_planck_fg = T

param[atsz]   = 1 0 20 2 2
param[aksz]   = 1 0 5 1 1
param[aps_TT] = 10 0 500 5 5
param[acib]   = 10 0 500 5 5
param[aps_TE] = 0 0 50 1 1
param[aps_EE] = 0 0 50 1 1
param[n_CIB]  = 0.8 0.0 2.0 0.2 0.2

## prior on CIB spectrual index
prior[n_CIB]  = 0.8 0.2

use_fast_slow = F
sampling_method = 1
